# PBKK-FP

./: README.md
OMALaundry/: .classpath  .project  omalaundry-new.sql  pom.xml
OMALaundry/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
OMALaundry/WebContent/WEB-INF/view/: daftarplg-admin.jsp  editdata-adm.jsp  editdata-plg.jsp  editlayanan.jsp  historipesan-adm.jsp  historipesan-plg.jsp  home-page.jsp  layanan.jsp  logged-admin.jsp  logged-pelanggan.jsp  loginpage.jsp  pemesanan-plg.jsp  pesan-admin.jsp  pesanstat-adm.jsp  prosesTambahPesan.jsp  signup-page.jsp  tmbh-admin.jsp  tmbh-layanan.jsp  transaksi.jsp
OMALaundry/src/: hibernate.xml
OMALaundry/src/oma/controller/: AdminController.java  HomeController.java  LayananController.java  PesanController.java  PlgController.java
OMALaundry/src/oma/dao/: AdminDAO.java  AdminDAOImpl.java  LayananDAO.java  LayananDAOImpl.java  PelangganDAO.java  PelangganDAOImpl.java  PesanDAO.java  PesanDAOImpl.java
OMALaundry/src/oma/model/: Admin.java  Layanan.java  Login.java  Pelanggan.java  Pemesanan.java  Status.java
Project/: .classpath  .project  pom.xml
Project/.metadata/: version.ini
Project/.metadata/.mylyn/.taskListIndex/: segments_1
Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project/WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
Project/WebContent/WEB-INF/view/: about.jsp  add-karyawan.jsp  add-order.jsp  daftaruser-admin.jsp  data-pelanggan.jsp  error.jsp  homeuser.jsp  index.jsp  layanan.jsp  logged-admin.jsp  logged-user.jsp  login.jsp  navigation.jsp  register.jsp  update-order.jsp
Project/WebContent/WEB-INF/view/admin/: editlayanan.jsp  homeadmin.jsp
Project/WebContent/resources/theme1/css/: oma.css
Project/WebContent/resources/theme1/js/: oma.js
Project/src/com/oma/laundry/: AdminController.java  HomeController.java  LayananController.java  PelangganController.java  PesanController.java
Project/src/dao/: AdminDAO.java  AdminDAOImpl.java  LayananDAO.java  LayananDAOImpl.java  PelangganDAO.java  PelangganDAOImpl.java  PesanDAO.java  PesanDAOImpl.java
Project/src/model/: Admin.java  Akun.java  Layanan.java  Login.java  Pelanggan.java  Pemesanan.java  Status.java
